name: DevOps CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build backend image
        run: docker build -t backend:latest apps/backend

      - name: Build frontend image
        run: docker build -t frontend:latest apps/frontend

      - name: Apply Kubernetes manifests
        run: kubectl apply -f k8s/

      - name: Restart deployments
        run: |
          kubectl rollout restart deployment/backend -n devops-app
          kubectl rollout restart deployment/frontend -n devops-app
